<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datsko website</title>
</head>
<body>
    <header>
        <nav>
            <div class="navig_t">
            <ul>
                <li><a href="index.html" class="">На Главную</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="first_s">
                
                <div class="info">
                    <h1>Дацко Даниил Дмитриевич</h1>
                    <h3><big>Оператор-монтажер</big></h3>
                    <p><small>Моё портфолио демонстрирует мои профессиональные навыки 
                       и опыт в съемки и монтаже видео. Я специализируюсь 
                       на создании визуальных решений, которые помогают клиентам 
                       выразить свою индивидуальность и достичь своих целей.
                   </small></p>
                    <a href="https://vk.com/dragonwert">Написать мне</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Работа с камерой</h2>
            <table>
                <tr>
                    <th>№</th>
                    <th>Навыки работы с инструментами</th>
                    <th>Уровень владения</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Настройка параметров камеры</td>
                    <td rowspan="2">Высокий</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Выбор правильных ракурсов и композиций</td>
                   
                </tr>
                <tr>
                    <td>3</td>
                    <td>Работа с различными видами камер</td>
                    <td rowspan="2">Средний</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Управление движением камеры</td>
                    
                </tr>
                <tr>
                    <td colspan="3">Общий уровень - Выше среднего</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Освещение</h2>
            <table>
                <tr>
                    <th>№</th>
                    <th>Навыки работы с инструментами</th>
                    <th>Уровень владения</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Понимание принципов освещения сцены</td>
                    <td>Средний</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Установка и настройка светового оборудования</td>
                    <td>Низкий</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Использование естественного света и создание необходимого настроения с помощью искусственного освещения</td>
                    <td>Средний</td>
                </tr>
                <tr>
                    <td colspan="3">Общий уровень - Средний</td>
                </tr>
            </table>
        </section>
        <section class="end_s">
            <h2>Технические знания</h2>
            <table>
                <tr>
                    <th>№</th>
                    <th>Навыки работы с инструментами</th>
                    <th>Уровень владения</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Знание технических характеристик камер, объективов, фильтров и других аксессуаров</td>
                    <td>Высокий</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Умение работать с разными форматами видеозаписи</td>
                    <td>Высокий</td>
                </tr>
                <tr>
                    <td colspan="3">Общий уровень - Высокий</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy;Дацко Д.Д.</p>
        </div>
    </footer>
</body>
</html>